<!DOCTYPE hmtl>
<html>
    <head>
        <title>Antonio's Rocking Website!</title>
    </head>
  
    
    <body>
        
        <div id="all-content">
            <nav>
                <header>Antonio's rocking website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReIPa8DmvIX8raRS-LrKxnX_-wSiSQKlXnvfPmT2opWWmx-h_0">
                </div>
                
                <div class="content">
                    <header>Antonio</header>
                    <p>Student at Donaldsonville High</p>
                    <p>
                        <section class="Intrests">
                            <header>Intrests</header>
                            <ul>
                                
                                <li>I like creating things with anything i find around the house</li>
                                <li>I love helping people</li>
                                <li>I like playing video games</li>
                                
                            </ul>
                        </section>
                    </p>    
                </div>
            </main>
        </div>
        
    </body>
</html>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Antonio's Rocking Website!</title>
        <style type="text/css">
            body {
                background: Black;
                color: Red;
                padding: 10px;
                font-family: Edwardian Script ITC;
            }
            header {
                font-size: 5em;
                font-weight: bold;
                background-color: Black;
            }
            h1 {
                margin: 20px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: Black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                background-color: Black;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                background-color: Black;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                background-color: Black;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .Intrests {
                color: Blue;
                background-color: Black;
            }
            .content {
                font-size: 2em;
            }
            .sidebar {
                background-color: black;
                height: 300em;
                width: 300em;
            }
            div {
                background-color: Black;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      
      </div>
      <nav>
            <header>Sheba's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </nav>
    </body>
</html>